<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46eed0172be14ba3b80312c911dbe701" Name="Diagram1">
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Empresa" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Colonia" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Estado" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Municipio" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Pai" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.FK_Municipio" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.FK_Estado" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.FK_Pais" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Direccion" Width="1.5" PointX="9.75" PointY="3.25" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.Fk_Colonia" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Aseguradora" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Empleado" Width="1.5" PointX="8" PointY="9.25" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.FK__Empleado__IdEmpr__71D1E811" />
        <EntityTypeShape EntityType="MChavezProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.fk_UsuarioAseguradora" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.Fk_Usuario" />
        <AssociationConnector Association="MChavezProgramacionNCapasModel.FK_UsuarioRol" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>